{
  "font": {
    "size": {"value": "16px"},
    "lineHeight": {"value": "1"},
    "letterSpacing": {"value": "0"},
    "family": {"value": "'Open Sans'"},
    "weight": {
      "regular": {"value": "400"},
      "semiBold": {"value": "600"},
      "bold": {"value": "700"}
    },
    "capHeight": {"value": "0.68"},
    "fallback": {"value": ["Helvetica", "Arial", "sans-serif"]}
  },
  "color": {
    "bemine": {"value": "#FFDD61"},
    "profit": {"value": "#27AE60"},
    "error": {"value": "#EB5757"},
    "bemineGradient": {"value": "linear-gradient(220.01deg, #FF8789 15.22%, #FFE790 79.93%), #FFE790"},
    "bemineGradientGraphic": {"value": " linear-gradient(180deg, rgba(255, 231, 144, 0.2) 0%, rgba(255, 231, 144, 0) 100%)"},
    "bg": {"value": "#303353"},
    "bg0dp": {"value":  "#303353"},
    "bg1dp": {"value":  "#3A3D5C"},
    "bg2dp": {"value":  "#3E415F"},
    "bg3dp": {"value":  "#414361"},
    "bg4dp": {"value":  "#414361"},
    "bg6dp": {"value":  "#474966"},
    "bg12dp": {"value":  "#4D506B"},
    "bg16dp": {"value":  "#4F526D"},
    "bg24dp": {"value":  "#51546F"},
    "text": {"value": "#FFFFFF"},
    "textSecondary": {"value": "#303353"},
    "text86": {"value": "rgba(255, 255, 255, 0.86)"},
    "text60": {"value": "rgba(255, 255, 255, 0.6)"},
    "text38": {"value": "rgba(255, 255, 255, 0.38)"},
    "text05": {"value": "rgba(255, 255, 255, 0.05)"},
    "border": {"value": "rgba(255, 255, 255, 0.12)"},
    "red50": {"value": "#ffeaeb"},
    "red100": {"value": "#ffcccc"},
    "red200": {"value": "#ffaaab"},
    "red300": {"value": "#ff8789"},
    "red400": {"value": "#ff6e6f"},
    "red500": {"value": "#ff5456"},
    "red600": {"value": "#ff4d4f"},
    "red700": {"value": "#ff4345"},
    "red800": {"value": "#ff3a3c"},
    "red900": {"value": "#ff292b"},
    "redA100": {"value": "#ffffff"},
    "redA200": {"value": "#ffffff"},
    "redA400": {"value": "#ffd6d7"},
    "redA700": {"value": "#ffbdbd"},
    "orange50": {"value": "#fff6ea"},
    "orange100": {"value": "#ffe9cc"},
    "orange200": {"value": "#ffdbaa"},
    "orange300": {"value": "#ffcd87"},
    "orange400": {"value": "#ffc26e"},
    "orange500": {"value": "#ffb754"},
    "orange600": {"value": "#ffb04d"},
    "orange700": {"value": "#ffa743"},
    "orange800": {"value": "#ff9f3a"},
    "orange900": {"value": "#ff9029"},
    "orangeA100": {"value": "#ffffff"},
    "orangeA200": {"value": "#ffffff"},
    "orangeA400": {"value": "#ffe9d6"},
    "orangeA700": {"value": "#ffdbbd"},
    "yellow50": {"value":  "#fffbec"},
    "yellow100": {"value":  "#fff5d0"},
    "yellow200": {"value":  "#ffeeb0"},
    "yellow300": {"value":  "#ffe790"},
    "yellow400": {"value":  "#ffe279"},
    "yellow500": {"value":  "#ffdd61"},
    "yellow600": {"value":  "#ffd959"},
    "yellow700": {"value":  "#ffd44f"},
    "yellow800": {"value":  "#ffcf45"},
    "yellow900": {"value":  "#ffc733"},
    "yellowA100": {"value":  "#ffffff"},
    "yellowA200": {"value":  "#ffffff"},
    "yellowA400": {"value":  "#fff5de"},
    "yellowA700": {"value":  "#ffeec4"},
    "green50": {"value": "#effff3"},
    "green100": {"value": "#d7ffe2"},
    "green200": {"value": "#bdffcf"},
    "green300": {"value": "#a2ffbc"},
    "green400": {"value": "#8effad"},
    "green500": {"value": "#7aff9f"},
    "green600": {"value": "#72ff97"},
    "green700": {"value": "#67ff8d"},
    "green800": {"value": "#5dff83"},
    "green900": {"value": "#4aff72"},
    "greenA100": {"value": "#ffffff"},
    "greenA200": {"value": "#ffffff"},
    "greenA400": {"value": "#f1fff4"},
    "greenA700": {"value": "#d7ffdf"},
    "blue50": {"value": "#eff9ff"},
    "blue100": {"value": "#d7f0ff"},
    "blue200": {"value": "#bde6ff"},
    "blue300": {"value": "#a2dbff"},
    "blue400": {"value": "#8ed4ff"},
    "blue500": {"value": "#7accff"},
    "blue600": {"value": "#72c7ff"},
    "blue700": {"value": "#67c0ff"},
    "blue800": {"value": "#5db9ff"},
    "blue900": {"value": "#4aadff"},
    "blueA100": {"value": "#ffffff"},
    "blueA200": {"value": "#ffffff"},
    "blueA400": {"value": "#f1f8ff"},
    "blueA700": {"value": "#d7ecff"},
    "syan50": {"value": "#eceeff"},
    "syan100": {"value": "#d0d4ff"},
    "syan200": {"value": "#b0b7ff"},
    "syan300": {"value": "#909aff"},
    "syan400": {"value": "#7985ff"},
    "syan500": {"value": "#616fff"},
    "syan600": {"value": "#5967ff"},
    "syan700": {"value": "#4f5cff"},
    "syan800": {"value": "#4552ff"},
    "syan900": {"value": "#3340ff"},
    "syanA100": {"value": "#ffffff"},
    "syanA200": {"value": "#ffffff"},
    "syanA400": {"value": "#dee0ff"},
    "syanA700": {"value": "#c4c8ff"},
    "violet50": {"value": "#f3e9ff"},
    "violet100": {"value": "#e1c8ff"},
    "violet200": {"value": "#cda3ff"},
    "violet300": {"value": "#b87eff"},
    "violet400": {"value": "#a963ff"},
    "violet500": {"value": "#9a47ff"},
    "violet600": {"value": "#9240ff"},
    "violet700": {"value": "#8837ff"},
    "violet800": {"value": "#7e2fff"},
    "violet900": {"value": "#6c20ff"},
    "violetA100": {"value": "#ffffff"},
    "violetA200": {"value": "#ffffff"},
    "violetA400": {"value": "#decfff"},
    "violetA700": {"value": "#cdb6ff"}
  },
  "size": {
    "icon": {"value": "18"},
    "iconM": {"value": "20"},
    "iconL": {"value": "24"},
    "iconXL": {"value": "28"},
    "borderRadius": {"value": "4px"},
    "borderRadiusButton": {"value": "{size.controlHeight.value}"},
    "grid": {"value": "20px"},
    "dotBullet": {"value": "4px"},
    "dotClickable": {"value": "12px"},
    "popupSmall": {"value": "420px"},
    "popupMedium": {"value": "680px"},
    "popupLarge": {"value": "880px"},
    "controlHeight": {"value": "44px"},
    "controlHeightSmall": {"value": "28px"},
    "controlBorderWidth": {"value": "1px"},
    "controlBorderRadius": {"value": "3px"},
    "controlButtonWidthMin": {"value": "1px"},
    "controlFieldWidthMin": {"value": "104px"},
    "controlLabelWidth": {"value": "184px"},
    "controlCheckHeight": {"value": "16px"},
    "controlCheckWidth": {"value": "16px"}
  },
  "ratio": {
    "productCard": {"value": ["440", "660"]}
  },
  "padding": {
    "base": {"value": "16px"},
    "controlHorizontal": {"value": "16px"},
    "controlButton": {"value": "32px"},
    "controlButtonSmall": {"value": "16px"},
    "tableHorizontal": {"value": "16px"},
    "tableVertical": {"value": "16px"}
  },
  "margin": {
    "control": {"value": "8px"},
    "formLabelHorizontal": {"value": "16px"},
    "formLabelVertical": {"value": "4px"},
    "formTip": {"value": "4px"},
    "formFieldHorizontal": {"value": "16px"},
    "formFieldVertical": {"value": "20px"},
    "formFieldSet": {"value": "32px"},
    "icon": {"value": "8px"},
    "choice": {"value": "8px"},
    "bullet": {"value": "12px"}
  },
  "spacing": {
    "X0": {"value": "0"},
    "X025": {"value": "0.25rem"},
    "X05": {"value": "0.5rem"},
    "X072": {"value": "0.75rem"},
    "X1": {"value": "1rem"},
    "X2": {"value": "1.25rem"},
    "X3": {"value": "1.5rem"},
    "X4": {"value": "1.75rem"},
    "X5": {"value": "2rem"},
    "X6": {"value": "2.25rem"},
    "X7": {"value": "2.5rem"},
    "X8": {"value": "2.72rem"},
    "X9": {"value": "3rem"},
    "X10": {"value": "3.25rem"},
    "X11": {"value": "3.5rem"},
    "X12": {"value": "3.75rem"},
    "X13": {"value": "4rem"},
    "X14": {"value": "4.25rem"},
    "X15": {"value": "4.5rem"},
    "X16": {"value": "4.75rem"},
    "X17": {"value": "5rem"},
    "X18": {"value": "5.25rem"},
    "X19": {"value": "5.5rem"},
    "X20": {"value": "5.75rem"},
    "X21": {"value": "6rem"}
  },
  "grid": {
    "columns": {"value": "12"},
    "gapWidth": {"value": "16px"},
    "gapHeight": {"value": "16px"},
    "breakpoint": {
      "XS": {"value": "375px"},
      "S": {"value": "576px"},
      "M": {"value": "768px"},
      "L": {"value": "1440px"},
      "XL": {"value": "1920px"}
    }
  },
  "container": {
    "maxWidth": {"value": "1374px"},
    "gutterWidth": {"value": "32px"}
  },
  "shadow": {
    "9DP": {"value": "0px 9px 12px rgba(0, 0, 0, 0.14), 0px 3px 16px rgba(0, 0, 0, 0.12), 0px 5px 6px rgba(0, 0, 0, 0.2)"},
    "12DP": {"value": "0px 12px 17px rgba(0, 0, 0, 0.09), 0px 5px 22px rgba(0, 0, 0, 0.05), 0px 7px 8px rgba(0, 0, 0, 0.05)"},
    "16DP": {"value": "0px 16px 24px rgba(0, 0, 0, 0.09), 0px 6px 30px rgba(0, 0, 0, 0.05), 0px 8px 10px rgba(0, 0, 0, 0.05)"},
    "14DP": {"value": "0px 24px 38px rgba(0, 0, 0, 0.09), 0px 9px 46px rgba(0, 0, 0, 0.05), 0px 11px 15px rgba(0, 0, 0, 0.05)"}
  },
  "opacity": {
    "06": {"value": "0.6"}
  },
  "spacingPosition": {"value": ["Top", "Right", "Bottom", "Left"]},
  "alignPosition": {"value": ["Left", "Center", "Right"]}
}
